object FAdmUsuarios: TFAdmUsuarios
  Left = 256
  Height = 420
  Top = 192
  Width = 690
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Administración de usuarios'
  ClientHeight = 420
  ClientWidth = 690
  Color = 13431502
  KeyPreview = True
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object PCtrl: TPageControl
    Left = 0
    Height = 362
    Top = 0
    Width = 691
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Listado'
      ClientHeight = 334
      ClientWidth = 683
      OnShow = TabSheet1Show
      object Label4: TLabel
        Left = 21
        Height = 15
        Top = 28
        Width = 121
        Caption = 'Usuarios ya registrados'
        ParentColor = False
      end
      object DBGUsuarios: TDBGrid
        Left = 20
        Height = 255
        Top = 44
        Width = 644
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'Identificador de Usuario'
            FieldName = 'IDUsuario'
          end        
          item
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'Nombre'
            FieldName = 'Nombre'
          end        
          item
            Title.Alignment = taCenter
            Title.Font.Style = [fsBold]
            Title.Caption = 'Cedula'
            FieldName = 'Cedula'
          end>
        DataSource = DS
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Nuevo usuario'
      ClientHeight = 334
      ClientWidth = 683
      OnShow = TabSheet2Show
      object EUsuario: TEdit
        Left = 108
        Height = 23
        Top = 44
        Width = 288
        Font.Style = [fsBold]
        MaxLength = 20
        OnExit = EUsuarioExit
        OnKeyPress = EUsuarioKeyPress
        OnKeyUp = EUsuarioKeyUp
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 110
        Height = 15
        Top = 28
        Width = 244
        Caption = 'Usuario nuevo (mín. 6 / máx. 20 caracteres):'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object BConsDisp: TButton
        Left = 432
        Height = 25
        Top = 44
        Width = 147
        Caption = 'Consultar disponibilidad'
        Enabled = False
        OnClick = BConsDispClick
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 110
        Height = 15
        Top = 73
        Width = 226
        Caption = 'Contraseña (mín. 8 / máx. 20 caracteres):'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EContr1: TEdit
        Left = 108
        Height = 23
        Top = 89
        Width = 288
        EchoMode = emPassword
        Enabled = False
        MaxLength = 20
        OnKeyPress = EContr1KeyPress
        OnKeyUp = EContr1KeyUp
        PasswordChar = '*'
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 110
        Height = 15
        Top = 117
        Width = 123
        Caption = 'Confirmar contraseña:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EContr2: TEdit
        Left = 108
        Height = 23
        Top = 133
        Width = 288
        EchoMode = emPassword
        Enabled = False
        MaxLength = 20
        OnKeyPress = EContr1KeyPress
        OnKeyUp = EContr2KeyUp
        PasswordChar = '*'
        TabOrder = 3
      end
      object BCrear: TButton
        Left = 108
        Height = 29
        Top = 276
        Width = 219
        Caption = 'Crear cuenta de usuario'
        Enabled = False
        OnClick = BCrearClick
        OnKeyPress = BCrearKeyPress
        TabOrder = 6
      end
      object Label5: TLabel
        Left = 110
        Height = 15
        Top = 222
        Width = 40
        Caption = 'Cédula:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        Left = 108
        Height = 15
        Top = 191
        Width = 49
        Caption = 'Nombre:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ENombreNvo: TEdit
        Left = 162
        Height = 23
        Top = 188
        Width = 418
        CharCase = ecUppercase
        MaxLength = 50
        OnChange = ENombreNvoChange
        OnExit = ENombreNvoExit
        OnKeyPress = ENombreNvoKeyPress
        OnKeyUp = ENombreNvoKeyUp
        TabOrder = 4
      end
      object LConfContr: TLabel
        Left = 433
        Height = 1
        Top = 112
        Width = 1
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object BCancelar: TButton
        Left = 431
        Height = 25
        Top = 276
        Width = 75
        Caption = 'Cancelar'
        OnClick = BCancelarClick
        TabOrder = 7
      end
      object ECedulaNvo: TEdit
        Left = 162
        Height = 23
        Top = 219
        Width = 112
        MaxLength = 10
        NumbersOnly = True
        OnChange = ENombreNvoChange
        OnKeyPress = EContr1KeyPress
        TabOrder = 5
      end
    end
  end
  object BSalir: TButton
    Left = 308
    Height = 25
    Top = 376
    Width = 75
    Caption = 'Salir'
    OnClick = BSalirClick
    TabOrder = 1
  end
  object DS: TDataSource
    DataSet = ZQryList
    left = 464
    top = 368
  end
  object ZQuery: TZQuery
    Connection = DMod.ZConn
    Params = <>
    left = 512
    top = 368
  end
  object ZQryList: TZQuery
    Connection = DMod.ZConn
    SQL.Strings = (
      'select * from Usuarios'
    )
    Params = <>
    left = 568
    top = 368
  end
end
